dependencies {
	compileOnly group: "biz.aQute.bnd", name: "biz.aQute.bndlib", version: "3.5.0"
	compileOnly group: "com.liferay", name: "com.liferay.portal.spring.extender", version: "2.0.0"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "2.6.0"
	compileOnly group: "org.osgi", name: "org.osgi.core", version: "6.0.0"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.3.0"
	compileOnly project(":modules:vr_cop:vr_cop-api")
	compileOnly project(":modules:vr-business:vr-business-service")
	//compileOnly project(":modules:vr-business:vr-business-api")
}

buildService {
	apiDir = "../vr_cop-api/src/main/java"
}

group = "com.fds.vr.cop"