# opencps-v2

./: .gitignore
modules/backend-compress-file/backend-compress-file-service/: bnd.bnd  build.gradle  service.xml
modules/backend-compress-file/backend-compress-file-service/src/main/java/vn/gt/dao/service/impl/: CompressFileJobLocalServiceImpl.java  CompressFileLogLocalServiceImpl.java
modules/backend-compress-file/backend-compress-file-service/src/main/java/vn/gt/tool/context/provider/: CompanyContextProvider.java  LocaleContextProvider.java  ServiceContextProvider.java  UserContextProvider.java
modules/backend-compress-file/backend-compress-file-service/src/main/java/vn/gt/tool/scheduler/: CompressFileScheduler.java  StorageTypeAwareSchedulerEntryImpl.java
modules/backend-compress-file/backend-compress-file-service/src/main/java/vn/gt/tool/util/: CompressFileUtil.java
modules/backend-compress-file/backend-compress-file-service/src/main/resources/configuration/: com.liferay.portal.remote.cxf.common.configuration.CXFEndpointPublisherConfiguration-cxf.properties  com.liferay.portal.remote.rest.extender.configuration.RestExtenderConfiguration-rest.properties
modules/backend-migrate-vr/backend-migrate-vr-service/: bnd.bnd  build.gradle  service.xml
modules/inland-html-report/inland-html-report-service/: bnd.bnd  build.gradle  service.xml
modules/inland-html-report/inland-html-report-service/src/main/resources/: inland_print_template_schema.xsd
modules/inland-html-report/inland-html-report-service/src/main/resources/configuration/: com.liferay.portal.remote.cxf.common.configuration.CXFEndpointPublisherConfiguration-cxf.properties  com.liferay.portal.remote.rest.extender.configuration.RestExtenderConfiguration-rest.properties
modules/vr-business/vr-business-service/: bnd.bnd  build.gradle  service.xml
modules/vr-business/vr-business-service/src/main/resources/: Language.properties  Language_vi_VN.properties  service.properties
modules/vr-rest/: .gitignore  bnd.bnd  build.gradle
modules/vr-rest/.git_1/: config  index  packed-refs
modules/vr-rest/.git_1/logs/: HEAD
modules/vr-rest/.git_1/logs/refs/remotes/origin/: HEAD
modules/vr-rest/.git_1/objects/pack/: pack-0fa3cee991743dec635bbd7e45bc75fafedff555.idx  pack-0fa3cee991743dec635bbd7e45bc75fafedff555.pack
modules/vr-rest/.git_1/refs/heads/: master
modules/vr-rest/src/main/java/com/fds/vr/application/: StampBookApplication.java  VRRestApplication.java
modules/vr-rest/src/main/java/com/fds/vr/context/provider/: CompanyContextProvider.java  LocaleContextProvider.java  ServiceContextProvider.java  UserContextProvider.java
modules/vr-rest/src/main/java/com/fds/vr/controler/: VRApplicantManagement.java  VRCOPManagement.java  VRConditionManagement.java  VRCopManagement.java  VRExpiredCertificateManagement.java  VRHistoryProfileManagement.java  VRIssueManagement.java  VRMethodOfIssueManagement.java  VRMigrateManagement.java  VROutputSheetDetailManagement.java  VRProductionManagement.java  VRRPDossierStatisticsManagement.java  VRReportManagement.java  VRTrackchangesManagement.java  VRVehicleManagement.java
modules/vr-rest/src/main/java/com/fds/vr/controler/impl/: ErrorMsg.java  VRApplicantManagementImpl.java  VRCOPManagementImpl.java  VRExpiredCertificateManagementImpl.java  VRHistoryProfileManagementImpl.java  VRIssueManagementImpl.java  VRMethodOfIssueImpl.java  VRMigrateManagementImpl.java  VROutputSheetDetailManagementImpl.java  VRProductionManagementImpl.java  VRRPDossierStatisticsManagementImpl.java  VRReportManagementImpl.java  VRTrackchangesManagementImpl.java  VRVehicleManagementImpl.java
modules/vr-rest/src/main/java/com/fds/vr/ilcertificate/model/: ILCBGuardModel.java  ILCBGuardResultModel.java  ILCertificateModel.java  ILCertificateResultModel.java  ILCertificateSearchModel.java  ILVehicleModel.java  ObjectFactory.java
modules/vr-rest/src/main/java/com/fds/vr/model/: VRApplicantProfileApiModel.java  VRApplicantProfileBeanParam.java  VRApplicantProfileHistoryBeanParam.java  VRCFGStandardBeanParam.java  VRCOPProdEquipmentBeanParam.java  VRCOPProductTypeBeanParam.java  VRCOPProductionPlantEmployeeBeanParam.java  VRCOPProductionPlantEquipmentBeanParam.java  VRCOPReportAttachBeanParam.java  VRCOPReportRepositoryAdvanceBeanParam.java  VRCOPReportRepositoryBeanParam.java  VRCertificateProgressBeanParam.java  VRCertificateProgressFileBeanParam.java  VRClearingStampbookBeanParam.java  VRConfigTechSpecBeanParam.java  VRCorporationAttendeeBeanParam.java  VRCorporationAttendeeModel.java  VRCorporationAttendeeResultModel.java  VRCorporationInspectorBeanParam.java  VRCorporationViewBeanParam.java  VRDossierBeanParam.java  VRDossierFileBeanParam.java  VRHistoryProfileBeanParam.java  VRInputSheetBeanParam.java  VRInputStampbookBeanParam.java  VRInputStampbookDetailsBeanParam.java  VRInspectionStandardBeanParam.java  VRInventoryBeanParam.java  VRIssueBeanParam.java  VRIssueEquipmentCertificateBeanParam.java  VRIssueVehiclecertificateBeanParam.java  VRLimitConfigTechSpecBeanParam.java  VROutputSheetBeanParam.java  VROutputSheetDetailsBeanParam.java  VRProductTypeApiModel.java  VRProductTypeBeanParam.java  VRProductionClassificationApiModel.java  VRProductionClassificationBeanParam.java  VRProductionPlantApiModel.java  VRProductionPlantBeanParam.java  (+20 more)
modules/vr-rest/src/main/java/com/fds/vr/provider/: CompanyContextProvider.java  LocaleContextProvider.java  ServiceContextProvider.java  UserContextProvider.java
modules/vr-rest/src/main/java/com/fds/vr/util/: DateTimeUtils.java  ILCertificateUtils.java  ILDoanhNghiepUtils.java  LienVanConstants.java  StatisticsUtils.java  VRCorporationAttendeeUtils.java  VRRestUtil.java  VRVehicleCertificateUtils.java
modules/vr-rest/src/main/resources/: ilvehicle_schema.xsd
modules/vr-rest/src/main/resources/configuration/: com.liferay.portal.remote.rest.extender.configuration.RestExtenderConfiguration-rest.properties
modules/vr_cop/vr_cop-service/: bnd.bnd  build.gradle  service.xml
modules/vr_cop/vr_cop-service/src/main/resources/: service.properties
(+3312 files in other folders)
