dependencies {
	compileOnly group: "biz.aQute.bnd", name: "biz.aQute.bndlib", version: "3.1.0"
	compileOnly group: "com.liferay", name: "com.liferay.osgi.util", version: "3.0.0"
	compileOnly group: "com.liferay", name: "com.liferay.portal.spring.extender", version: "2.0.0"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "2.6.0"
	compileOnly project(":modules:backend-migrate-vr:backend-migrate-vr-api")
	
	compileOnly project(":modules:backend-auth")
	compileOnly project(":modules:backend-thirdparty-system:backend-thirdparty-system-api")
	compileOnly project(":modules:backend-thirdparty-system:backend-thirdparty-system-service")
}

buildService {
	apiDir = "../backend-migrate-vr-api/src/main/java"
}

group = "com.backend.migrate.vr"