dependencies {
	compileOnly group: "biz.aQute.bnd", name: "biz.aQute.bndlib", version: "3.1.0"
	compileOnly group: "com.liferay", name: "com.liferay.osgi.util", version: "3.0.0"
	compileOnly group: "com.liferay", name: "com.liferay.portal.spring.extender", version: "2.0.0"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "2.6.0"
	compileOnly project(":modules:backend-compress-file:backend-compress-file-api")
	compileOnly project(":modules:backend-dossiermgt:backend-dossiermgt-api")
	
	compileOnly group: "javax.ws.rs", name: "javax.ws.rs-api", version: "2.0.1"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.3.0"
	compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'

	compile group: 'org.apache.cxf', name: 'cxf-rt-rs-client', version: '3.0.3'
	compileOnly group: "javax.portlet", name: "portlet-api", version: "2.0"
}

buildService {
	apiDir = "../backend-compress-file-api/src/main/java"
}

group = "vn.gt.dao"