Bundle-Name: backend-api-rest
Bundle-SymbolicName: backend.api.rest
Bundle-Version: 2.0.0
ConfigurationPath: /configuration
Include-Resource: configuration=src/main/resources/configuration

Include-Resource:\
	@poi-3.17.jar,\
	@poi-ooxml-3.17.jar,\
	@poi-ooxml-schemas-3.17.jar,\
	@poi-scratchpad-3.17.jar,\
	@curvesapi-1.04.jar,\
	@junit-4.12.jar,\
	@commons-collections4-4.1.jar,\
	@xmlbeans-2.6.0.jar,\
	@poi-excelant-3.17.jar
	
Import-Package: \
!com.sun.*,\
!org.hamcrest.*,\
!com.microsoft.schemas.office.*,\
!org.apache.crimson.jaxp.*,\
!org.apache.jcp.xml.dsig.internal.dom.*,\
!org.apache.xml.resolver.*,\
!org.bouncycastle.*,\
*
	
Export-Package: \
	org.opencps.usermgt.action,\
	com.fasterxml.jackson.annotation,\
	com.fasterxml.jackson.annotation.*,\
	io.swagger.annotations,\
	io.swagger.annotations.*,\
	com.fasterxml.jackson.dataformat.xml.annotation,\
	org.opencps.dossiermgt.service.comparator