Bundle-Name: backend-api-rest
Bundle-SymbolicName: backend.api.rest
Bundle-Version: 2.0.0
ConfigurationPath: /configuration
Include-Resource: configuration=src/main/resources/configuration

-includeresource: \
@commons-collections-3.2.1.jar;lib:=true,\
@poi-3.10.1.jar;lib:=true,\
@poi-ooxml-3.10.1.jar;lib:=true,\
@poi-ooxml-schemas-3.10.1.jar;lib:=true,\
@xalan-2.7.1.jar;lib:=true,\
@xmlbeans-2.5.0.jar;lib:=true

Import-Package: *;resolution:=optional
	
Export-Package: \
	org.opencps.usermgt.action,\
	com.fasterxml.jackson.annotation,\
	com.fasterxml.jackson.annotation.*,\
	io.swagger.annotations,\
	io.swagger.annotations.*,\
	com.fasterxml.jackson.dataformat.xml.annotation,\
	org.opencps.dossiermgt.service.comparator