Bundle-Name: vr-business-service
Bundle-SymbolicName: com.fds.vr.service
Bundle-Version: 1.0.0
Liferay-Require-SchemaVersion: 1.0.0
Liferay-Service: true
Import-Package: *;resolution:=optional
#Import-Package: *;resolution:=optional,org.apache.poi.*
-includeresource: @poi-[0-9]*.jar;\@poi-ooxml-[0-9]*.jar;\@commons-collections4-[0-9]*.jar;\@xmlbeans-[0-9]*.jar;\@commons-compress-[0-9]*.jar;\@ooxml-schemas-[0-9]*.jar;\@poi-ooxml-schemas-[0-9]*.jar;\@activation-[0-9]*.jar;\@commons-codec-[0-9]*.jar;\@commons-logging-[0-9]*.jar;\@xercesImpl-[0-9]*.jar;
#-includeresource: @poi-[0-9]*.jar;\@poi-ooxml-[0-9]*.jar;\@poi-ooxml-schemas-[0-9]*.jar;\@commons-collections4-[0-9]*.jar;\@xmlbeans-[0-9]*.jar;\@poi-scratchpad-[0-9]*.jar;\@commons-codec-[0-9]*.jar;\@commons-logging-[0-9]*.jar;\@curvesapi-[0-9]*.jar;\@xercesImpl-[0-9]*.jar;
#-includeresource: @org.apache.servicemix.bundles.poi-4.1.1_1.jar;\@xmlbeans-[0-9]*.jar;
Export-Package: \
	com.fds.vr.business.model.impl,\
	com.fds.vr.business.service.impl,\
	com.fds.vr.business.service.persistence.impl,\
	com.fds.vr.business.action,\
	com.fds.vr.business.action.impl,\
	com.fds.vr.business.action.util,\
	com.fds.vr.business.exception,\
	com.fds.vr.business.engine,\
	org.apache.poi.ss.usermodel,\
	org.apache.poi.xssf.usermodel,\
	com.fds.vr.business.report