dependencies {
	compileOnly group: "biz.aQute.bnd", name: "biz.aQute.bndlib", version: "3.1.0"
	compileOnly group: "com.liferay", name: "com.liferay.osgi.util", version: "3.0.0"
	compileOnly group: "com.liferay", name: "com.liferay.portal.spring.extender", version: "2.0.0"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "2.6.0"
	compileOnly group: "javax.portlet", name: "portlet-api", version: "2.0"
	compileOnly group: "javax.servlet", name: "javax.servlet-api", version: "3.0.1"
	compileOnly project(":modules:vr-business:vr-business-api")
	compileOnly project(":modules:backend-datamgt:backend-datamgt-api")
	compileOnly project(":modules:backend-datamgt:backend-datamgt-service")
	compileOnly project(":modules:vr-filterconfig:vr-filterconfig-service")
	compileOnly project(":modules:vr-filterconfig:vr-filterconfig-api")
	compileOnly project(":modules:backend-auth")
	compileOnly project(":modules:backend-usermgt:backend-usermgt-api")
	compileOnly project(":modules:backend-usermgt:backend-usermgt-service")
	
	compile group: 'org.apache.poi', name: 'poi', version: '4.1.1'
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '4.1.1'
   	compile group: 'org.apache.poi', name: 'poi-ooxml-schemas', version: '4.1.1'
    compile group: 'org.apache.xmlbeans', name: 'xmlbeans', version: '3.1.0'
    compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.4'
    compile group: 'org.apache.commons', name: 'commons-compress', version: '1.19'
    compile group: 'org.apache.poi', name: 'ooxml-schemas', version: '1.4'
    
    // https://mvnrepository.com/artifact/javax.activation/activation
	compile group: 'javax.activation', name: 'activation', version: '1.1.1'
	
	// https://mvnrepository.com/artifact/commons-codec/commons-codec
	compile group: 'commons-codec', name: 'commons-codec', version: '1.13'
	
	// https://mvnrepository.com/artifact/commons-logging/commons-logging
	compile group: 'commons-logging', name: 'commons-logging', version: '1.2'
	
	// https://mvnrepository.com/artifact/org.apache.commons/commons-math3
	compile group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'
	
	// https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api
	compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'

	// https://mvnrepository.com/artifact/com.sun.xml.bind/jaxb-core
	compile group: 'com.sun.xml.bind', name: 'jaxb-core', version: '2.3.0.1'

	// https://mvnrepository.com/artifact/com.sun.xml.bind/jaxb-impl
	compile group: 'com.sun.xml.bind', name: 'jaxb-impl', version: '2.3.2'

	// https://mvnrepository.com/artifact/junit/junit
	testCompile group: 'junit', name: 'junit', version: '4.12'

	// https://mvnrepository.com/artifact/log4j/log4j
	compile group: 'log4j', name: 'log4j', version: '1.2.17'

	// https://mvnrepository.com/artifact/com.github.virtuald/curvesapi
	compile group: 'com.github.virtuald', name: 'curvesapi', version: '1.06'
	
	// https://mvnrepository.com/artifact/xerces/xercesImpl
	compile group: 'xerces', name: 'xercesImpl', version: '2.12.0'
	
	
	/*compile group: 'org.apache.poi', name: 'poi', version: '3.17'
	
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.17'
    
    compile group: 'org.apache.poi', name: 'poi-ooxml-schemas', version: '3.17'
    
    compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.1'
    
    compile group: 'org.apache.xmlbeans', name: 'xmlbeans', version: '2.6.0'
    
    
	compile group: 'org.apache.poi', name: '8poi-scratchpad', version: '3.17'
    
	compile group: 'commons-codec', name: 'commons-codec', version: '1.10'
	
	compile group: 'commons-logging', name: 'commons-logging', version: '1.2'


	testCompile group: 'junit', name: 'junit', version: '4.12'

	compile group: 'log4j', name: 'log4j', version: '1.2.17'

	compile group: 'com.github.virtuald', name: 'curvesapi', version: '1.04'
	
	compile group: 'xerces', name: 'xercesImpl', version: '2.12.0'*/
	
	// https://mvnrepository.com/artifact/org.apache.servicemix.bundles/org.apache.servicemix.bundles.poi
	//compile group: 'org.apache.servicemix.bundles', name: 'org.apache.servicemix.bundles.poi', version: '4.1.1_1'
	
	// https://mvnrepository.com/artifact/org.apache.servicemix.bundles/org.apache.servicemix.bundles.poi
	//compile group: 'org.apache.servicemix.bundles', name: 'org.apache.servicemix.bundles.poi', version: '3.17_1'
	
	
}

buildService {
	apiDir = "../vr-business-api/src/main/java"
}

group = "com.fds.vr"