
dependencies {
	compileOnly group: "javax.ws.rs", name: "javax.ws.rs-api", version: "2.0.1"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.3.0"
	
	compileOnly group: "javax.portlet", name: "portlet-api", version: "2.0"
	compileOnly group: "javax.servlet", name: "javax.servlet-api", version: "3.0.1"
	compileOnly group: "com.liferay", name: "com.liferay.osgi.util", version: "3.0.0"
	compileOnly group: "com.liferay", name: "com.liferay.portal.spring.extender", version: "2.0.0"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "2.6.0"	
	
	compile group: 'org.apache.cxf', name: 'cxf-rt-rs-client', version: '3.0.3'
	
	compileOnly project(":modules:vr-business:vr-business-api")
	compileOnly project(":modules:vr-business:vr-business-service")
	compileOnly project(":modules:backend-datamgt:backend-datamgt-api")
	compileOnly project(":modules:backend-datamgt:backend-datamgt-service")
	compileOnly project(":modules:backend-migrate-vr:backend-migrate-vr-api")
	compileOnly project(":modules:backend-migrate-vr:backend-migrate-vr-service")
	compileOnly project(":modules:backend-dossiermgt:backend-dossiermgt-api")
	compileOnly project(":modules:backend-dossiermgt:backend-dossiermgt-service")
	compileOnly project(":modules:backend-thirdparty-system:backend-thirdparty-system-api")
	compileOnly project(":modules:backend-thirdparty-system:backend-thirdparty-system-service")
	compileOnly project(":modules:backend-usermgt:backend-usermgt-api")
	compileOnly project(":modules:backend-usermgt:backend-usermgt-service")
}
